spring.application.name=UdvCorpSocialBackend
server.port=8080

spring.datasource.url=${UDV_DB_URL}
spring.datasource.username=${UDV_DB_USER}
spring.datasource.password=${UDV_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION}

organization.root.id=company
organization.root.name=UDV corp